astroid>=2.3.2
blinker>=1.4
certifi>=2019.9.11
chardet>=3.0.4
Click>=7.0
colour-printing>=0.3.21
ctpbee>=0.32.3
dnspython>=1.16.0
Flask>=1.1.1
Flask-Cors>=3.0.8
Flask-Limiter>=1.1.0
Flask-SocketIO>=4.2.1
gevent>=1.4.0
greenlet>=0.4.15
idna>=2.8
isort>=4.3.21
itsdangerous>=1.1.0
Jinja2>=2.10.3
lazy-object-proxy>=1.4.2
limits>=1.3
lxml>=4.4.1
MarkupSafe>=1.1.1
mccabe>=0.6.1
meld3>=2.0.0
monotonic>=1.5
numpy>=1.17.3
pandas>=0.25.2
psutil>=5.6.3
PyJWT>=1.7.1
pylint>=2.4.3
pymongo>=3.9.0
python-dateutil>=2.8.0
python-engineio>=3.9.3
python-socketio>=4.3.1
pytz>=2019.3
requests>=2.22.0
shell>=1.0.1
simplejson>=3.16.0
six>=1.12.0
SQLAlchemy>=1.3.10
typed-ast>=1.4.0
urllib3>=1.25.6
Werkzeug>=0.16.0
wrapt>=1.11.2
